<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8"
    <meta name="viewport" cantent="width-device-width, initial-scale=1.0">
    <title> EPL FANTASY </title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 255, 255);
        }
        header {
            background-color: #4f4e51;
            color: rgb(255, 255, 255);
            padding: 1rem;
            text-align: center;
        }
        nav {
            display: block;
            justify-content: center;
            background-color: black;
        }
        nav a {
            color: rgb(255, 255, 255);
            padding: 1rem;
            text-decoration: none;
        }
        nav a hover {
            background-color: bisque;
        }
        main {
            padding: 2rem;
        }
        footer {
            background-color: #4f4e51;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>EPL FANTASY</h1>
    </header>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#fantasy">Fantasy</a>
        ><a href="#news">News</a>
    </nav>
    <main>
        <h2>HOME</h2>
        <p>The EPL This season in on Fire 🔥 </p>
    </main>
    <footer>
        <p>© 2024 EPL FANTASY</p>
    </footer>
</body>